ALCHEMY_API_KEY=oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
DEPLOYER_PRIVATE_KEY=  # private key of the exam creator

# To create a reward on Web3Certifier with custom reward contract
EXAM_ID=
REWARD_AMOUNT_PER_PERSON=2000000000000000000  # 2e18
REWARD_AMOUNT_PER_CORRECT_ANSWER=1000000000000000000  # 1e18

# For verification (optional)
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW

# Reward Factory Proxy addresses - DO NOT CHANGE
SEPOLIA_REWARD_FACTORY_PROXY_ADDRESS=0x8f5ed4371E339D75053d5E0ac6e7b629c4626619
ARBITRUM_REWARD_FACTORY_PROXY_ADDRESS=0x8f5ed4371E339D75053d5E0ac6e7b629c4626619
CELO_REWARD_FACTORY_PROXY_ADDRESS=0x6Bc0db897D678bf5C49e8CD6639D4bD7e4E93763